WPF/WpfAppListen/MainWindow.xaml

<Window x:Class="WpfAppListen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Haustier:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBoxName" ItemsSource="{Binding Personen}" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Height="20" Width="120" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxHaustier" Text="{Binding ElementName=comboBoxName, Path=SelectedItem.Haustier}" Grid.Row="1" Grid.Column="1" Height="20" Width="120" HorizontalAlignment="Left"/>
        <Button Content="Geburtstag" Grid.Row="2" Grid.Column="1" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20"/>
        <Label x:Name="LabelGeburtstag" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="50,50,50,150"/>
    </Grid>
    <Window.DataContext>
        <local:Verwaltung/>
    </Window.DataContext>
</Window>
