WPF/WpfAppEinstieg/MainWindow.xaml

<Window x:Class="WpfAppEinstieg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEinstieg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" >
                
            </ColumnDefinition>

            <ColumnDefinition Width="2*">
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <Ellipse Fill="Red" Height="45" Canvas.Left="76" Stroke="Black" Canvas.Top="59" Width="45"/>
        </Canvas>
        <StackPanel>
            <TextBox Name="textBoxTest" Text="Guten Tag" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="textBoxTest1" Text="wünsche ich" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Name="buttonTEst" Content="Drück mich!" Grid.Row="3" Grid.ColumnSpan="2" Margin="20"/>
    </Grid>
</Window>
