WPF/WpfAppEinstieg/MainWindow.xaml

<Window x:Class="WpfAppEinstieg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEinstieg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Grid Margin="60,0,60,60" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Ihr Name:</Label>
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
            <TextBox Height="20" Width="345" HorizontalAlignment="Left"></TextBox>
            <Button Height="20" Width="70" Margin ="30,0,0,0" HorizontalAlignment="Right">Spiel starten</Button>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0">Spielablauf:</Label>
        <ListBox Grid.Row="3" Grid.Column="0" Background="CadetBlue"></ListBox>
        <Label Grid.Row="4" Grid.Column="0">Quartette:</Label>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Background="CadetBlue"></ListBox>
        <Label Grid.Row="0" Grid.Column="2">Ihre Karten:</Label>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Background="CadetBlue"></ListBox>
        <Button Grid.Row="6" Grid.Column="2">nach Karten Fragen</Button>
        
    </Grid>
</Window>
