DB/WpfAppKurse/WpfAppKurse/MainWindow.xaml

<Window x:Class="WpfAppKurse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKurse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:Kursverwaltung/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="2" MaxHeight="30" Click="Button_Click">Daten Anzeigen</Button>
        <GroupBox Grid.Row="1" Header="Kurse" Grid.RowSpan="5"></GroupBox>
        <ComboBox x:Name="ComboBoxKurse" Grid.Row="1" MaxHeight="20" ItemsSource="{Binding Kurse}"></ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="ID" MinWidth="80"></TextBlock>
            <TextBox MinWidth="200" Text="{Binding ElementName=ComboBoxKurse, Path=SelectedItem.ID}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Bezeichnung" MinWidth="80"></TextBlock>
            <TextBox MinWidth="200" Text="{Binding ElementName=ComboBoxKurse, Path=SelectedItem.Bezeichnung}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Datum" MinWidth="80"></TextBlock>
            <TextBox MinWidth="200" Text="{Binding ElementName=ComboBoxKurse, Path=SelectedItem.Datum}"></TextBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Teilnehmer" Grid.RowSpan="5"></GroupBox>
        <ComboBox x:Name="ComboBoxTeilnehmer" Grid.Row="1" Grid.Column="1" MaxHeight="20" ItemsSource="{Binding ElementName=ComboBoxKurse, Path=SelectedItem.Teilnehmer}"></ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="ID" MinWidth="80"></TextBlock>
            <TextBox MinWidth="200" Text="{Binding ElementName=ComboBoxTeilnehmer, Path=SelectedItem.ID}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Nachname" MinWidth="80"></TextBlock>
            <TextBox MinWidth="200" Text="{Binding ElementName=ComboBoxTeilnehmer, Path=SelectedItem.Nachname}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Vorname" MinWidth="80"></TextBlock>
            <TextBox MinWidth="200" Text="{Binding ElementName=ComboBoxTeilnehmer, Path=SelectedItem.Vorname}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Email" MinWidth="80"></TextBlock>
            <TextBox MinWidth="200" Text="{Binding ElementName=ComboBoxTeilnehmer, Path=SelectedItem.Email}"></TextBox>
        </StackPanel>
        <Button Grid.Row="6" Content="Kurs.xml" Click="Button_Click_2"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Teilnehmer.xml" Click="Button_Click_1"/>
    </Grid>
</Window>
