DB/WpfAppAutovermietung/WpfAppAutovermietung/MainWindow.xaml

<Window x:Class="WpfAppAutovermietung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAutovermietung"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="550">
    <Window.DataContext>
        <local:Verwaltung/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Aufgabe1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Adapter" Content="Adapter" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Click="Adapter_Click"/>
                <Button x:Name="DataSetFuellen" Content="Dataset füllen" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Click="DataSetfuellen_Click"/>
                <Button x:Name="DataSetAuslesen" Content="Dataset auslesen" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Click="DataSetAuslesen_Click"/>
                <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Kunden}"/>
                <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Aufgabe2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DataGridMietvertrag" ItemsSource="{Binding Ds.Tables[Mietvertrag]}" Grid.ColumnSpan="2"/>
                <Button Grid.Row="1" Content="Ladén" Click="Button_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Speichern" Click="Button_Click_1"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
