DB/WpfAppBestellung/WpfAppBestellung/MainWindow.xaml

<Window x:Class="WpfAppBestellung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBestellung"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Window.DataContext>
        <local:Lager/>
    </Window.DataContext>

    <TabControl>
        <TabItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBoxArtikel" Grid.ColumnSpan="4" Margin="20,15,20,15" ItemsSource="{Binding Artikel}"/>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="4" Header="Artikeldaten">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="ArtikelOID"/>
                        <TextBox x:Name="txtArtikelOID" Grid.Column="1" Margin="2,2,2,2" IsEnabled="False" Text="{Binding ElementName=comboBoxArtikel, Path=SelectedItem.ArtikelOid}"/>
                        <Label Content="Artikelnummer" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtArtikelnummer" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding ElementName=comboBoxArtikel, Path=SelectedItem.ArtikelNummer}"/>
                        <Label Content="Bezeichnung" Grid.Row="2"/>
                        <TextBox x:Name="txtBezeichnung" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding ElementName=comboBoxArtikel, Path=SelectedItem.Bezeichnung}"/>
                        <Label Content="VKPreis" Grid.Row="3"/>
                        <TextBox x:Name="txtVKPreis" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Text="{Binding ElementName=comboBoxArtikel, Path=SelectedItem.VkPreis}"/>
                        <Label Content="Bestand" Grid.Row="4"/>
                        <TextBox x:Name="txtBestand" Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Text="{Binding ElementName=comboBoxArtikel, Path=SelectedItem.Bestand}"/>
                        <Label Content="Meldebestand" Grid.Row="5"/>
                        <TextBox x:Name="txtMeldebestand" Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Text="{Binding ElementName=comboBoxArtikel, Path=SelectedItem.Meldebestand}"/>
                        <Button x:Name="btnNeuenArtikelAufnehmen" Content="Neuen Artikel aufnehmen" Grid.Row="6" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="btnNeuenArtikelAufnehmen_Click"/>
                    </Grid>
                </GroupBox>
                <Label Content="Anzahl" Grid.Row="2" Margin="10,12,0,10"/>
                <TextBox x:Name="txtAnzahl" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15"/>
                <Button x:Name="btnEinlagern" Content="Einlagern" Grid.Column="2" Grid.Row="2" Margin="5,15,5,15" FontSize="9"/>
                <Button x:Name="btnEntnehmen" Content="Entnehmen" Grid.Column="3" Grid.Row="2" Margin="5,15,5,15" FontSize="9"/>
                <Button x:Name="btnKundenBearbeiten" Content="Kunden bearbeiten" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,10"/>
            </Grid>
        </TabItem>
        <TabItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="KundenData" ItemsSource="{Binding Ds}"/>
                <Button Grid.Row="1" Content="Kunden speichern" Click="Button_Click"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
