DB/WpfAppEinfacheÜbung/WpfAppEinfacheÜbung/MainWindow.xaml

<Window x:Class="WpfAppEinfacheÜbung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEinfacheÜbung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <local:Controller/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Tierheim" Foreground="red" FontSize="60px" />
        <ComboBox x:Name="comboBoxTiere" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,20,20,20" ItemsSource="{Binding TierList}"/>
        <TextBox x:Name="txtTierArt" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Text="{Binding ElementName=comboBoxTiere, Path=SelectedItem.Art}"/>
        <TextBox x:Name="txtName" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Text="{Binding ElementName=comboBoxTiere, Path=SelectedItem.Name}"/>
        <TextBox x:Name="txtAlter" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" Text="{Binding ElementName=comboBoxTiere, Path=SelectedItem.Alter}"/>
        <Label x:Name="lblVermittelt" Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=comboBoxTiere, Path=SelectedItem.Vermittelt}"/>

    </Grid>
</Window>
