DB/WpfAppDB1/WpfAppDB1/MainWindow.xaml

<Window x:Class="WpfAppDB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDB1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ArtikelVerwaltung/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Content="DB einlesen" Click="Button_Click"/>
        <ListBox x:Name="listBoxArtikel" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" ItemsSource="{Binding Artikels}"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Artikel einfügen"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Name:"/>
        <TextBox x:Name="txtName" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="txtPreis" Grid.Column="3" Grid.Row="5"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Preis:"/>
        <Button Grid.Column="3" Grid.Row="6" Content="Artikel aufnehmen" Click="Button_Click_1"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Artikel löschen" Click="Button_Click_3"/>
        <Button Grid.Column="3" Grid.Row="7" Content="Artikel ändern" Click="Button_Click_2"/>
    </Grid>
</Window>
